# FacePlus

./: .gitignore  build.gradle  settings.gradle
_build/: app-config-android.gradle  app-config.gradle  dependencies.gradle  ds-bugly.gradle  ds-butter-knife-for-library.gradle  ds-butter-knife.gradle  ds-greendao.gradle  joy.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/joy/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/joy/face/: AppKeeper.java  Constants.java  MyApplication.java  ParentActivity.java
app/src/main/java/cn/joy/face/bean/: FaceDetectModel.java  FaceEditor.java  FaceSearchModel.java  FaceSetEditor.java  FaceSetModel.java  ResponseModel.java
app/src/main/java/cn/joy/face/ui/: FaceCheckActivity.java  FaceImageActivity.java  FaceSettingActivity.java  MainActivity.java
app/src/main/java/cn/joy/face/utils/: BASE64Encoder.java  ConUtil.java  DeviceHelper.java  FaceManager.java  SharedUtil.java
app/src/main/java/cn/joy/face/utils/image/: ImageLoader.java  ImagePicker.java  ImagePickerActivity.java  ImageTranslateAnimator.java
app/src/main/java/cn/joy/face/widget/: CameraFaceDetectionView.java  CameraFaceDetectionView2.java  ClockView.java  GridItemDecoration.java  ImageBrowserView.java  OnFaceDetectorListener.java
app/src/main/java/cn/joy/face/widget/adapter/: AdapterPlus.java  HeaderAdapter.java  ViewHolderPlus.java
app/src/main/java/cn/joy/face/widget/dialog/: ImageSelectorDialog.java
app/src/main/res/anim/: anim_alpha_down.xml
app/src/main/res/drawable/: draw_vector_setting.xml  transparent.xml
app/src/main/res/layout/: activity_face_check.xml  activity_face_image.xml  activity_face_setting.xml  activity_main.xml  dialog_image_browser.xml  dialog_menu.xml  dialog_select_image.xml  item_face_image.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/cn/joy/face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_imageselector/: build.gradle
lib_imageselector/src/androidTest/java/com/joy/: ExampleInstrumentedTest.java
lib_imageselector/src/main/: AndroidManifest.xml
lib_imageselector/src/main/java/cn/joy/plus/tools/image/: ImageTools.java
lib_imageselector/src/main/java/cn/joy/plus/tools/image/broswer/: HackPageAdapter.java  HackyViewPager.java  ImagePhotoViewBrowser.java
lib_imageselector/src/main/java/cn/joy/plus/tools/image/selector/: Directory.java  Image.java  ImageSelectorActivity.java  ImageSelectorConstants.java  MultiImageSelectorFragment.java
lib_imageselector/src/main/java/cn/joy/plus/tools/image/selector/crop/: CropCompat.java  CropCupcakeGestureDetector.java  CropEclairGestureDetector.java  CropFroyoGestureDetector.java  CropGingerScroller.java  CropIcsScroller.java  CropOverlayView.java  CropPhotoView.java  CropPhotoViewAttacher.java  CropPreGingerScroller.java  CropScrollerProxy.java  CropVersionedGestureDetector.java  DefaultOnDoubleTapListener.java  GestureDetector.java  IPhotoView.java  ImageCropperActivity.java  OnGestureListener.java
lib_imageselector/src/main/res/layout/: image_cropper_activity_main.xml  image_selector_fragment.xml  image_selector_item_image.xml
lib_imageselector/src/main/res/values/: strings.xml
lib_imageselector/src/test/java/com/joy/: ExampleUnitTest.java
lib_opencv/: build.gradle
lib_opencv/src/main/: AndroidManifest.xml
lib_opencv/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
lib_opencv/src/main/res/values/: strings.xml
