apply plugin: 'com.jakewharton.butterknife'

//apply plugin: 'android-apt'   for gradle version < 2.2.0
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

dependencies {
    def trustyDependencies = rootProject.ext.trustyDependencies
    compile trustyDependencies.butterKnife
    annotationProcessor trustyDependencies.butterKnifeApt
}
