<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCancel"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_above="@+id/btnCancel"
        android:background="#cccccc"
        />
    
    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="关闭"
        />

</RelativeLayout>